digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<s5 &le; -0.006<br/>squared_error = 4276.562<br/>samples = 44<br/>value = 166.234>, fillcolor="#f0b88f"] ;
1 [label=<bmi &le; 0.018<br/>squared_error = 1986.699<br/>samples = 25<br/>value = 121.362>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s5 &le; -0.05<br/>squared_error = 817.111<br/>samples = 18<br/>value = 100.733>, fillcolor="#f8deca"] ;
1 -> 2 ;
3 [label=<s3 &le; 0.087<br/>squared_error = 168.435<br/>samples = 7<br/>value = 69.866>, fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label=<s5 &le; -0.058<br/>squared_error = 53.868<br/>samples = 6<br/>value = 74.38>, fillcolor="#fbede2"] ;
3 -> 4 ;
5 [label=<s1 &le; -0.018<br/>squared_error = 2.875<br/>samples = 2<br/>value = 84.646>, fillcolor="#fae7d9"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 82.951>, fillcolor="#fae8db"] ;
5 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 86.342>, fillcolor="#fae6d8"] ;
5 -> 7 ;
8 [label=<s3 &le; 0.045<br/>squared_error = 0.322<br/>samples = 4<br/>value = 69.247>, fillcolor="#fcf0e7"] ;
4 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 68.68>, fillcolor="#fcf0e8"] ;
8 -> 9 ;
10 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 69.815>, fillcolor="#fcefe7"] ;
8 -> 10 ;
11 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 42.782>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<bmi &le; -0.026<br/>squared_error = 237.776<br/>samples = 11<br/>value = 120.376>, fillcolor="#f6d2b9"] ;
2 -> 12 ;
13 [label=<squared_error = 201.533<br/>samples = 6<br/>value = 110.062>, fillcolor="#f7d8c2"] ;
12 -> 13 ;
14 [label=<sex &le; 0.003<br/>squared_error = 0.464<br/>samples = 5<br/>value = 132.752>, fillcolor="#f4cbad"] ;
12 -> 14 ;
15 [label=<s2 &le; -0.022<br/>squared_error = 0.109<br/>samples = 3<br/>value = 132.236>, fillcolor="#f4cbae"] ;
14 -> 15 ;
16 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 132.002>, fillcolor="#f4ccae"] ;
15 -> 16 ;
17 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 132.704>, fillcolor="#f4cbae"] ;
15 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 133.525>, fillcolor="#f4cbad"] ;
14 -> 18 ;
19 [label=<bp &le; -0.004<br/>squared_error = 1086.204<br/>samples = 7<br/>value = 174.407>, fillcolor="#efb388"] ;
1 -> 19 ;
20 [label=<squared_error = 404.389<br/>samples = 3<br/>value = 141.348>, fillcolor="#f3c6a6"] ;
19 -> 20 ;
21 [label=<bmi &le; 0.049<br/>squared_error = 163.183<br/>samples = 4<br/>value = 199.2>, fillcolor="#eca571"] ;
19 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 177.168>, fillcolor="#efb285"] ;
21 -> 22 ;
23 [label=<s4 &le; 0.0<br/>squared_error = 1.83<br/>samples = 3<br/>value = 206.545>, fillcolor="#eca16b"] ;
21 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 205.588>, fillcolor="#eca16b"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 208.458>, fillcolor="#eb9f69"] ;
23 -> 25 ;
26 [label=<bmi &le; 0.079<br/>squared_error = 1154.077<br/>samples = 19<br/>value = 225.277>, fillcolor="#e9965a"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<s3 &le; -0.008<br/>squared_error = 684.733<br/>samples = 14<br/>value = 212.408>, fillcolor="#eb9d65"] ;
26 -> 27 ;
28 [label=<bmi &le; 0.051<br/>squared_error = 557.23<br/>samples = 11<br/>value = 220.203>, fillcolor="#ea995e"] ;
27 -> 28 ;
29 [label=<bp &le; 0.021<br/>squared_error = 104.945<br/>samples = 7<br/>value = 203.493>, fillcolor="#eca26d"] ;
28 -> 29 ;
30 [label=<squared_error = 11.337<br/>samples = 2<br/>value = 192.691>, fillcolor="#eda977"] ;
29 -> 30 ;
31 [label=<s2 &le; -0.005<br/>squared_error = 77.042<br/>samples = 5<br/>value = 207.814>, fillcolor="#eba069"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 190.342>, fillcolor="#edaa79"] ;
31 -> 32 ;
33 [label=<s6 &le; 0.022<br/>squared_error = 0.903<br/>samples = 4<br/>value = 212.182>, fillcolor="#eb9d66"] ;
31 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 213.132>, fillcolor="#eb9d65"] ;
33 -> 34 ;
35 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 211.232>, fillcolor="#eb9e66"] ;
33 -> 35 ;
36 [label=<s3 &le; -0.019<br/>squared_error = 4.951<br/>samples = 4<br/>value = 249.446>, fillcolor="#e68844"] ;
28 -> 36 ;
37 [label=<bmi &le; 0.074<br/>squared_error = 0.109<br/>samples = 3<br/>value = 250.72>, fillcolor="#e68743"] ;
36 -> 37 ;
38 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 251.187>, fillcolor="#e68742"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 250.487>, fillcolor="#e68743"] ;
37 -> 39 ;
40 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 245.624>, fillcolor="#e78a47"] ;
36 -> 40 ;
41 [label=<squared_error = 112.435<br/>samples = 3<br/>value = 183.825>, fillcolor="#eeae7f"] ;
27 -> 41 ;
42 [label=<squared_error = 706.12<br/>samples = 5<br/>value = 261.311>, fillcolor="#e58139"] ;
26 -> 42 ;
}
