<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex/" /><link rel="search" title="Search" href="../search/" /><link rel="prev" title="Trustee" href="../" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>API - Trustee 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../"><div class="brand">Trustee 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../">
  
  
  <span class="sidebar-brand-text">Trustee 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search/" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">#</a></h1>
<p>This part of the documentation covers all the interfaces of Trustee.  For
parts where Trustee depends on external libraries, we document the most
important right here and provide links to the canonical documentation.</p>
<span class="target" id="module-trustee.main"></span><section id="trustee">
<h2>Trustee<a class="headerlink" href="#trustee" title="Permalink to this heading">#</a></h2>
<p>The core module of the Trustee project</p>
<dl class="py class">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustee.main.</span></span><span class="sig-name descname"><span class="pre">ClassificationTrustee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustee.main.Trustee" title="trustee.main.Trustee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trustee</span></code></a></p>
<p>Implements the Trust-oriented Decision Tree Extraction (Trustee) algorithm to train
a student Decision Tree Classifier based on observations from an Expert classification model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Classification Trustee constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expert</strong> – The ML blackbox model to analyze.</p></li>
<li><p><strong>student_class</strong> – Class of student to train based on blackbox model predictions</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>logger</em>) – A logger object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.explain" title="Permalink to this definition">#</a></dt>
<dd><p>Returns explainable model that best imitates Expert model, based on calculated rewards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_leaf_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccp_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fidelity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Trains Decision Tree Regressor to imitate Expert model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>max_leaf_nodes</strong> – </p></li>
<li><p><strong>max_depth</strong> – </p></li>
<li><p><strong>ccp_alpha</strong> – </p></li>
<li><p><strong>train_size</strong> – </p></li>
<li><p><strong>num_iter</strong> – </p></li>
<li><p><strong>num_samples</strong> – </p></li>
<li><p><strong>samples_size</strong> – </p></li>
<li><p><strong>use_features</strong> – </p></li>
<li><p><strong>predict_method_name</strong> – </p></li>
<li><p><strong>optimization</strong> – </p></li>
<li><p><strong>aggregate</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_leaves_by_level">
<span class="sig-name descname"><span class="pre">get_leaves_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_leaves_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of leaves by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_n_classes">
<span class="sig-name descname"><span class="pre">get_n_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_n_classes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of classes used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_n_features">
<span class="sig-name descname"><span class="pre">get_n_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_n_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of features used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_samples_by_level">
<span class="sig-name descname"><span class="pre">get_samples_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_samples_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of samples by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_samples_sum">
<span class="sig-name descname"><span class="pre">get_samples_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_samples_sum" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the sum of all samples in all non-leaf nodes in best student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_students">
<span class="sig-name descname"><span class="pre">get_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_students" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of all (student, reward) obtained during the training process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_top_branches">
<span class="sig-name descname"><span class="pre">get_top_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_top_branches" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top branches of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_top_features">
<span class="sig-name descname"><span class="pre">get_top_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_top_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top features of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.get_top_nodes">
<span class="sig-name descname"><span class="pre">get_top_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.get_top_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top nodes of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_impurity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.prune" title="Permalink to this definition">#</a></dt>
<dd><p>Prunes and returns the best student model explanation from the list of students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_k</strong> – </p></li>
<li><p><strong>max_impurity</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.ClassificationTrustee.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'macro'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.ClassificationTrustee.score" title="Permalink to this definition">#</a></dt>
<dd><p>Score function for student models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – </p></li>
<li><p><strong>y_pred</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustee.main.</span></span><span class="sig-name descname"><span class="pre">RegressionTrustee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustee.main.Trustee" title="trustee.main.Trustee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trustee</span></code></a></p>
<p>Implements the Trust-oriented Decision Tree Extraction (Trustee) algorithm to train a
student Decision Tree Regressor based on observations from an Expert regression model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Regression Trustee constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expert</strong> – The ML blackbox model to analyze.</p></li>
<li><p><strong>student_class</strong> – Class of student to train based on blackbox model predictions</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>logger</em>) – A logger object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.explain" title="Permalink to this definition">#</a></dt>
<dd><p>Returns explainable model that best imitates Expert model, based on calculated rewards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_leaf_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccp_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fidelity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Trains Decision Tree Regressor to imitate Expert model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>max_leaf_nodes</strong> – </p></li>
<li><p><strong>max_depth</strong> – </p></li>
<li><p><strong>ccp_alpha</strong> – </p></li>
<li><p><strong>train_size</strong> – </p></li>
<li><p><strong>num_iter</strong> – </p></li>
<li><p><strong>num_samples</strong> – </p></li>
<li><p><strong>samples_size</strong> – </p></li>
<li><p><strong>use_features</strong> – </p></li>
<li><p><strong>predict_method_name</strong> – </p></li>
<li><p><strong>optimization</strong> – </p></li>
<li><p><strong>aggregate</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_leaves_by_level">
<span class="sig-name descname"><span class="pre">get_leaves_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_leaves_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of leaves by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_n_classes">
<span class="sig-name descname"><span class="pre">get_n_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_n_classes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of classes used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_n_features">
<span class="sig-name descname"><span class="pre">get_n_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_n_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of features used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_samples_by_level">
<span class="sig-name descname"><span class="pre">get_samples_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_samples_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of samples by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_samples_sum">
<span class="sig-name descname"><span class="pre">get_samples_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_samples_sum" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the sum of all samples in all non-leaf nodes in best student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_students">
<span class="sig-name descname"><span class="pre">get_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_students" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of all (student, reward) obtained during the training process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_top_branches">
<span class="sig-name descname"><span class="pre">get_top_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_top_branches" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top branches of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_top_features">
<span class="sig-name descname"><span class="pre">get_top_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_top_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top features of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.get_top_nodes">
<span class="sig-name descname"><span class="pre">get_top_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.get_top_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top nodes of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_impurity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.prune" title="Permalink to this definition">#</a></dt>
<dd><p>Prunes and returns the best student model explanation from the list of students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_k</strong> – </p></li>
<li><p><strong>max_impurity</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.RegressionTrustee.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.RegressionTrustee.score" title="Permalink to this definition">#</a></dt>
<dd><p>Score function for student models</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> – </p></li>
<li><p><strong>y_pred</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustee.main.Trustee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustee.main.</span></span><span class="sig-name descname"><span class="pre">Trustee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base implementation the Trust-oriented Decision Tree Extraction (Trustee)
algorithm to train student model based on observations from an Expert model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Trustee constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expert</strong> – The ML blackbox model to analyze.</p></li>
<li><p><strong>student_class</strong> – Class of student to train based on blackbox model predictions</p></li>
<li><p><strong>(</strong><strong>optional</strong><strong>)</strong> (<em>logger</em>) – A logger object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.explain" title="Permalink to this definition">#</a></dt>
<dd><p>Returns explainable model that best imitates Expert model, based on calculated rewards.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_leaf_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccp_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fidelity'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Trains Decision Tree Regressor to imitate Expert model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>max_leaf_nodes</strong> – </p></li>
<li><p><strong>max_depth</strong> – </p></li>
<li><p><strong>ccp_alpha</strong> – </p></li>
<li><p><strong>train_size</strong> – </p></li>
<li><p><strong>num_iter</strong> – </p></li>
<li><p><strong>num_samples</strong> – </p></li>
<li><p><strong>samples_size</strong> – </p></li>
<li><p><strong>use_features</strong> – </p></li>
<li><p><strong>predict_method_name</strong> – </p></li>
<li><p><strong>optimization</strong> – </p></li>
<li><p><strong>aggregate</strong> – </p></li>
<li><p><strong>verbose</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_leaves_by_level">
<span class="sig-name descname"><span class="pre">get_leaves_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_leaves_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of leaves by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_n_classes">
<span class="sig-name descname"><span class="pre">get_n_classes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_n_classes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of classes used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_n_features">
<span class="sig-name descname"><span class="pre">get_n_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_n_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns number of features used in the top student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_samples_by_level">
<span class="sig-name descname"><span class="pre">get_samples_by_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_samples_by_level" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of samples by level of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_samples_sum">
<span class="sig-name descname"><span class="pre">get_samples_sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_samples_sum" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the sum of all samples in all non-leaf nodes in best student model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_students">
<span class="sig-name descname"><span class="pre">get_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_students" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of all (student, reward) obtained during the training process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_top_branches">
<span class="sig-name descname"><span class="pre">get_top_branches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_top_branches" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top branches of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_top_features">
<span class="sig-name descname"><span class="pre">get_top_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_top_features" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top features of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.get_top_nodes">
<span class="sig-name descname"><span class="pre">get_top_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.get_top_nodes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns list of top nodes of the best student.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_impurity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.prune" title="Permalink to this definition">#</a></dt>
<dd><p>Prunes and returns the best student model explanation from the list of students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>top_k</strong> – </p></li>
<li><p><strong>max_impurity</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.main.Trustee.score">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.main.Trustee.score" title="Permalink to this definition">#</a></dt>
<dd><p>Score function for student models</p>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-trustee.report.trust"></span><section id="trust-report">
<h2>Trust Report<a class="headerlink" href="#trust-report" title="Permalink to this heading">#</a></h2>
<p>The module that implements Trust Reports</p>
<dl class="py class">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustee.report.trust.</span></span><span class="sig-name descname"><span class="pre">TrustReport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blackbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pruning_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_max_leaf_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_ccp_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyze_branches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyze_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_retrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_classify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to generate trust report</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blackbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pruning_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_method_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_num_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_max_leaf_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trustee_ccp_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyze_branches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyze_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_retrain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_classify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Builds trust report for given black-box model using the Trustee method to extract white-box explanations as Decision Trees.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.get_stable_explanations">
<span class="sig-name descname"><span class="pre">get_stable_explanations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport.get_stable_explanations" title="Permalink to this definition">#</a></dt>
<dd><p>Filters out explanations from Trustee sability analysis with less than threshold agreement.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport.load" title="Permalink to this definition">#</a></dt>
<dd><p>Load the trust report from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the analysis results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_dir</strong> (<em>str</em>) – The output directory to save the plots.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustee.report.trust.TrustReport.save" title="Permalink to this definition">#</a></dt>
<dd><p>Saves report and plots to output dir</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#trustee.report.trust.TrustReport.step" title="Permalink to this definition">#</a></dt>
<dd><p>total_steps =
_prepare_data (1) +
_collect_blackbox (1) +
_collect_trustee (1) +
_collect_top_k_prunning (1) +
_collect_ccp_prunning (num_pruning_iter) +
_collect_max_depth_prunning (num_pruning_iter) +
_collect_max_leaves_prunning (num_pruning_iter) +
_collect_features_iter_removal (max_iter)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="trustee.report.trust.TrustReport.total_steps">
<span class="sig-name descname"><span class="pre">total_steps</span></span><a class="headerlink" href="#trustee.report.trust.TrustReport.total_steps" title="Permalink to this definition">#</a></dt>
<dd><p>if analyze_branches:
total_steps += _collect_branch_analysis (num_leaves = trustee_max_leaf_nodes or guess 100)</p>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Arthur Selle Jacobs
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#trustee">Trustee</a></li>
<li><a class="reference internal" href="#trust-report">Trust Report</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>